<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="ketQ7-LKPElECO1_RTej">
    <mxGraphModel dx="473" dy="278" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IBLKTqtlr6T2itKpoR3--3" value="命令行参数与环境变量" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=PingFang SC;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--4" value="栈内存" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeColor=none;fontFamily=PingFang SC;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--5" value="堆内存" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=none;fontFamily=PingFang SC;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--6" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=12;fontFamily=PingFang SC;" vertex="1" parent="1">
          <mxGeometry x="300" y="420" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=PingFang SC;" vertex="1" parent="IBLKTqtlr6T2itKpoR3--6">
          <mxGeometry width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--28" value="未初始化数据(bss)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=PingFang SC;" vertex="1" parent="IBLKTqtlr6T2itKpoR3--7">
          <mxGeometry width="140" height="32" as="geometry">
            <mxRectangle width="140" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=PingFang SC;" vertex="1" parent="IBLKTqtlr6T2itKpoR3--6">
          <mxGeometry y="32" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--29" value="初始化数据" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=PingFang SC;" vertex="1" parent="IBLKTqtlr6T2itKpoR3--11">
          <mxGeometry width="140" height="32" as="geometry">
            <mxRectangle width="140" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=PingFang SC;" vertex="1" parent="IBLKTqtlr6T2itKpoR3--6">
          <mxGeometry y="64" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--30" value="程序段(text)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=PingFang SC;" vertex="1" parent="IBLKTqtlr6T2itKpoR3--15">
          <mxGeometry width="140" height="26" as="geometry">
            <mxRectangle width="140" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=PingFang SC;" edge="1" parent="1" source="IBLKTqtlr6T2itKpoR3--7" target="IBLKTqtlr6T2itKpoR3--4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontFamily=PingFang SC;" edge="1" parent="1" target="IBLKTqtlr6T2itKpoR3--4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="420" as="sourcePoint" />
            <mxPoint x="439.78999999999996" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--35" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontFamily=PingFang SC;" edge="1" parent="1" source="IBLKTqtlr6T2itKpoR3--5" target="IBLKTqtlr6T2itKpoR3--5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="400" as="sourcePoint" />
            <mxPoint x="370" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--36" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontFamily=PingFang SC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="320" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--38" value="" style="endArrow=classicThin;html=1;rounded=0;endSize=3;endFill=1;fontFamily=PingFang SC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="400" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--39" value="" style="endArrow=classicThin;html=1;rounded=0;endSize=4;endFill=1;fontFamily=PingFang SC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="370" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--40" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;endSize=4;fontFamily=PingFang SC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="280" as="sourcePoint" />
            <mxPoint x="300" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--41" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;endSize=4;fontFamily=PingFang SC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="509.85" as="sourcePoint" />
            <mxPoint x="300" y="509.85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--44" value="高地址" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=PingFang SC;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--45" value="低地址" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=PingFang SC;" vertex="1" parent="1">
          <mxGeometry x="220" y="500" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--46" value="生长方向" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=PingFang SC;" vertex="1" parent="1">
          <mxGeometry x="340" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--47" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=12.424242424242426;endSize=2.324242424242424;startSize=2.324242424242424;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="450" as="sourcePoint" />
            <mxPoint x="460" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--48" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=12.424242424242426;endSize=2.324242424242424;startSize=2.324242424242424;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="510" as="sourcePoint" />
            <mxPoint x="460" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--50" value="执行时初始化为0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IBLKTqtlr6T2itKpoR3--51" value="执行时从程序文件中加载以执行" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="460" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
